{
  "name": "@antibank/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:party": "partykit dev",
    "build": "next build",
    "build:cf": "npx @cloudflare/next-on-pages",
    "start": "next start",
    "lint": "next lint",
    "party:deploy": "partykit deploy"
  },
  "dependencies": {
    "@antibank/db": "workspace:*",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "next": "^15.1.3",
    "next-auth": "^5.0.0-beta.25",
    "partykit": "^0.0.115",
    "partysocket": "^1.1.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "2.15.4",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.2",
    "vercel": "^50.1.4"
  }
}
